# HybridFrameWork

./: pom.xml  testng.xml
src/main/java/com/qa/zoho/base/: TestBase.java
src/main/java/com/qa/zoho/pageobjects/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/zoho/utils/: Constants.java  DataUtil.java  DriverManager.java  ExcelReader.java
src/test/java/com/qa/zoho/dataproviders/: DataProviders.java
src/test/java/com/qa/zoho/rough/: TestCase01.java  TestCase02.java
src/test/java/com/qa/zoho/tests/: TestCase01.java  TestCase02.java
src/test/resources/excel/: Master.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.zoho.rough.TestCase01.xml  TEST-com.qa.zoho.rough.TestCase02.xml  TEST-com.qa.zoho.tests.TestCase01.xml  TEST-com.qa.zoho.tests.TestCase02.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
